[default]

[install]
is_configured = 0
install_source_checksum = c31c8753fe64b64395629287e4dabf51a72f9a43

[launcher]
author = D. Dessy
description = Gather Arduino MKR environmetal metrics via statsd
version = 1.0.2

[ui]
is_visible = 1
label = MKR

