[default]

[install]
is_configured = 0
install_source_checksum = aa9f71b4f4b90dba9198b034b3c1d6eb490cb94d

[launcher]
author = D. Dessy
description = Gather Arduino MKR environmetal metrics via statsd
version = 1.1.0

[ui]
is_visible = 1
label = MKR

