[default]
[mkr]
maxTotalDataSizeMB = 512000
homePath = $SPLUNK_DB/mkr/db
enableTsidxReduction = 0
datatype = metric
coldPath = $SPLUNK_DB/mkr/colddb
enableDataIntegrityControl = 0
thawedPath = $SPLUNK_DB/mkr/thaweddb

