[default]
[mkr]
coldPath = $SPLUNK_DB/mkr/colddb
datatype = metric
thawedPath = $SPLUNK_DB/mkr/thaweddb
enableDataIntegrityControl = 0
homePath = $SPLUNK_DB/mkr/db
enableTsidxReduction = 0
maxTotalDataSizeMB = 512000

